{
  "name": "returnops-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test",
    "test:e2e:headed": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test --headed",
    "test:e2e:update": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test --update-snapshots",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "postcss": "8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
